{
  "name": "Nijhof Brothers Dashboard",
  "short_name": "NB Dashboard",
  "description": "BI Dashboard voor Nijhof Brothers Furniture",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#E87722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
